<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f4e4ba;
    }
    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 0.75rem;
      border: 2px solid burlywood;
    }
    form {
      margin: 2rem 0 1rem 0;
    }
    form,
    select,
    input {
      width: 100%;
      border: none;
      outline: none;
      border-radius: 0.75rem;
    }
    form input {
      border: 1px solid lightgrey;
      font-size: 1rem;
      padding-left: 0.5rem;
    }
    .dropdown {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 2rem;
    }
    .select-container img {
      max-width: 2rem;
    }
    .select-container {
      display: flex;
      align-items: center;
      width: 6rem;
      justify-content: center;
      border-radius: 0.5rem;
      border: 1px solid lightgrey;
    }
    i {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    .msg {
      margin: 2rem 0 rem 0;
      font-size: 1.15rem;
      padding-bottom: 1rem;
    }
    button {
      font-size: 1.5rem;
      background-color: purple;
      color: white;
      height: 3rem;
      border-radius: 1rem;
      cursor: pointer;
    }
    p {
      font-size: 1rem;
      font-weight: 200px;
    }
  </style>

  <body>
    <div class="container">
      <h2>CURRENCY CONVERTER</h2>
      <form action="xx">
        <div class="amount">
          <p>Enter Amount</p>
          <input type="text" />
        </div>
        <div class="dropdown">
          <div class="from">
            <p>FROM</p>
            <div class="select-container">
              <img src="https://flagsapi.com/flat/64.png" />

              <select class="from" id=""></select>
            </div>
          </div>
          <i class="fa-solid fa-arrow-right-arrow-left"></i>
          <div class="to">
            <p>TO</p>
            <div class="select-container">
              <img src="https://flagsapi.com/flat/64.png" />

              <select class="to" id=""></select>
            </div>
          </div>
        </div>
      </form>

      <div class="msg"></div>
      <button>GET EXCHANGE RATE</button>
    </div>
    <script>
      const countryList = {
        AED: "AE",
        AFN: "AF",
        XCD: "AG",
        ALL: "AL",
        AMD: "AM",
        ANG: "AN",
        AOA: "AO",
        AQD: "AQ",
        ARS: "AR",
        AUD: "AU",
        AZN: "AZ",
        BAM: "BA",
        BBD: "BB",
        BDT: "BD",
        XOF: "BE",
        BGN: "BG",
        BHD: "BH",
        BIF: "BI",
        BMD: "BM",
        BND: "BN",
        BOB: "BO",
        BRL: "BR",
        BSD: "BS",
        NOK: "BV",
        BWP: "BW",
        BYR: "BY",
        BZD: "BZ",
        CAD: "CA",
        CDF: "CD",
        XAF: "CF",
        CHF: "CH",
        CLP: "CL",
        CNY: "CN",
        COP: "CO",
        CRC: "CR",
        CUP: "CU",
        CVE: "CV",
        CYP: "CY",
        CZK: "CZ",
        DJF: "DJ",
        DKK: "DK",
        DOP: "DO",
        DZD: "DZ",
        ECS: "EC",
        EEK: "EE",
        EGP: "EG",
        ETB: "ET",
        EUR: "FR",
        FJD: "FJ",
        FKP: "FK",
        GBP: "GB",
        GEL: "GE",
        GGP: "GG",
        GHS: "GH",
        GIP: "GI",
        GMD: "GM",
        GNF: "GN",
        GTQ: "GT",
        GYD: "GY",
        HKD: "HK",
        HNL: "HN",
        HRK: "HR",
        HTG: "HT",
        HUF: "HU",
        IDR: "ID",
        ILS: "IL",
        INR: "IN",
        IQD: "IQ",
        IRR: "IR",
        ISK: "IS",
        JMD: "JM",
        JOD: "JO",
        JPY: "JP",
        KES: "KE",
        KGS: "KG",
        KHR: "KH",
        KMF: "KM",
        KPW: "KP",
        KRW: "KR",
        KWD: "KW",
        KYD: "KY",
        KZT: "KZ",
        LAK: "LA",
        LBP: "LB",
        LKR: "LK",
        LRD: "LR",
        LSL: "LS",
        LTL: "LT",
        LVL: "LV",
        LYD: "LY",
        MAD: "MA",
        MDL: "MD",
        MGA: "MG",
        MKD: "MK",
        MMK: "MM",
        MNT: "MN",
        MOP: "MO",
        MRO: "MR",
        MTL: "MT",
        MUR: "MU",
        MVR: "MV",
        MWK: "MW",
        MXN: "MX",
        MYR: "MY",
        MZN: "MZ",
        NAD: "NA",
        XPF: "NC",
        NGN: "NG",
        NIO: "NI",
        NPR: "NP",
        NZD: "NZ",
        OMR: "OM",
        PAB: "PA",
        PEN: "PE",
        PGK: "PG",
        PHP: "PH",
        PKR: "PK",
        PLN: "PL",
        PYG: "PY",
        QAR: "QA",
        RON: "RO",
        RSD: "RS",
        RUB: "RU",
        RWF: "RW",
        SAR: "SA",
        SBD: "SB",
        SCR: "SC",
        SDG: "SD",
        SEK: "SE",
        SGD: "SG",
        SKK: "SK",
        SLL: "SL",
        SOS: "SO",
        SRD: "SR",
        STD: "ST",
        SVC: "SV",
        SYP: "SY",
        SZL: "SZ",
        THB: "TH",
        TJS: "TJ",
        TMT: "TM",
        TND: "TN",
        TOP: "TO",
        TRY: "TR",
        TTD: "TT",
        TWD: "TW",
        TZS: "TZ",
        UAH: "UA",
        UGX: "UG",
        USD: "US",
        UYU: "UY",
        UZS: "UZ",
        VEF: "VE",
        VND: "VN",
        VUV: "VU",
        YER: "YE",
        ZAR: "ZA",
        ZMK: "ZM",
        ZWD: "ZW",
      };
      const BASEURL =
        "https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies";
      const dropdowns = document.querySelectorAll(".dropdown select");
      const btn = document.querySelector("button");
      const fromCurr = document.querySelector(".from select");
      const toCurr = document.querySelector(".to select");
      const msg = document.querySelector(".msg");
      for (let select of dropdowns) {
        for (currCode in countryList) {
          let newO = document.createElement("option");
          newO.innerText = currCode;
          newO.value = currCode;
          select.append(newO);
        }
        select.addEventListener("change", (evt) => {
          uFlag(evt.target);
        });
      }
      const uFlag = (element) => {
        let currCode = element.value;
        let countCode = countryList[currCode];
        let newSrc = `https://flagsapi.com/${countCode}/flat/64.png`;

        let img = element.parentElement.querySelector("img");
        img.src = newSrc;
      };
      btn.addEventListener("click", async (evt) => {
        evt.preventDefault;
        let amount = document.querySelector(".amount input");
        let amt = amount.value;
        if (amt === "" || amt < 1) {
          amt = 1;
          amount.value = "1";
        }

        const URL = `${BASEURL}/${fromCurr.value.toLowerCase()}/${toCurr.value.toLowerCase()}.json`;
        let response = await fetch(URL);
        let data = await response.json();
        let rate = data[toCurr.value.toLowerCase()];
        let finalA = amt * rate;

        msg.innerText = `${amt}${fromCurr.value}=${finalA}${toCurr.value}`;
      });
    </script>
  </body>
</html>
